<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Juneld's Green Farm LLC | Meat Guiena Pig</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <section class="header-top"></section>
      <nav class="header-nav">
        <div class="header-logo">
          <a href="" class="logo-link">
            <img src="" alt="" class="logo" />
          </a>
        </div>
        <button class="header-btn header-open"></button>
        <div class="header-menu">
          <button class="header-btn header-close"></button>
          <ul class="header-items">
            <li class="header-item">
              <a href="" class="header-item-link">Home</a>
            </li>
            <li class="header-item">
              <a href="" class="header-item-link">About</a>
            </li>
            <li class="header-item">
              <a href="" class="header-item-link">Products</a>
            </li>
            <li class="header-item">
              <a href="" class="header-item-link">News</a>
            </li>
            <li class="header-item">
              <a href="" class="header-item-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
